<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NextPage - Blog, Magazine Html Template</title>

    <!-- favicon -->
    <link rel=icon href="assets/img/favicon.png" sizes="20x20" type="image/png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>

    <!-- search popup start-->
    <div class="td-search-popup" id="td-search-popup">
        <form action="index.html" class="search-form">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search.....">
            </div>
            <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <!-- search popup end-->
    <div class="body-overlay" id="body-overlay"></div>

    <!-- header start -->
    <div class="navbar-area">
        <!-- topbar end-->
        <div class="topbar-area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-7 align-self-center">
                        <div class="topbar-menu text-md-left text-center">
                            <ul class="align-self-center">
                                <li><a href="#">Author</a></li>
                                <li><a href="#">Advertisment</a></li>
                                <li><a href="#">Member</a></li>
                                <li><a href="#">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5 text-md-right text-center mt-2 mt-md-0">
                        <div class="topbar-social">
                            <div class="topbar-date d-none d-lg-inline-block"><i class="fa fa-calendar"></i> Saturday,
                                October 7</div>
                            <ul class="social-area social-area-2">
                                <li><a class="facebook-icon" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a class="twitter-icon" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="youtube-icon" href="#"><i class="fa fa-youtube-play"></i></a></li>
                                <li><a class="instagram-icon" href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a class="google-icon" href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- topbar end-->

        <!-- adbar end-->
        <div class="adbar-area d-none d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-5 align-self-center">
                        <div class="logo text-md-left text-center">
                            <a class="main-logo" href="index.html"><img src="assets/img/logo-2.png" alt="img"></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-7 text-md-right text-center">
                        <a href="#" class="adbar-right">
                            <img src="assets/img/add/1.png" alt="img">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- adbar end-->

        <!-- navbar start -->
        <nav class="navbar navbar-expand-lg">
            <div class="container nav-container">
                <div class="responsive-mobile-menu">
                    <div class="logo d-lg-none d-block">
                        <a class="main-logo" href="index.html"><img src="assets/img/logo.png" alt="img"></a>
                    </div>
                    <button class="menu toggle-btn d-block d-lg-none" data-target="#nextpage_main_menu"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-left"></span>
                        <span class="icon-right"></span>
                    </button>
                </div>
                <div class="nav-right-part nav-right-part-mobile">
                    <a class="search header-search" href="#"><i class="fa fa-search"></i></a>
                </div>
                <div class="collapse navbar-collapse" id="nextpage_main_menu">
                    <ul class="navbar-nav menu-open">
                        <li class="menu-item-has-children current-menu-item">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                                <li><a href="index-4.html">Home Food <span>New</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children current-menu-item">
                            <a href="#">Category</a>
                            <ul class="sub-menu">
                                <li><a href="cat-tech.html">Tech</a></li>
                                <li><a href="cat-sports.html">Sports</a></li>
                                <li><a href="cat-lifestyle.html">Lifestyle</a></li>
                                <li><a href="cat-fashion.html">Fashion</a></li>
                                <li><a href="cat-food.html">Food <span>New</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children current-menu-item">
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="error.html">Error</a></li>
                                <li><a href="author.html">Author</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children current-menu-item">
                            <a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                                <li><a href="blog-details-2.html">Blog Details 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="nav-right-part nav-right-part-desktop">
                    <div class="menu-search-inner">
                        <input type="text" placeholder="Search For">
                        <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- navbar end -->

    <!--page-title area-->
    <section class="page-title-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-inner">
                        <h5 class="page-title">Sports</h5>
                        <ul class="page-list">
                            <li><a href="index.html">Home</a></li>
                            <li>Sports</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--page-title area end-->

    <div class="cat-page-area pd-bottom-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 pd-top-50">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-post-wrap style-box">
                                <div class="thumb">
                                    <img src="assets/img/sports/1.png" alt="img">
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-4 pt-1">
                                        <ul>
                                            <li><a class="tag-base tag-light-blue" href="#">Tech</a></li>
                                            <li><i class="fa fa-user"></i>John R.bert</li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="blog-details.html">Night-time co recording app predicts
                                            asthma.</a></h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipi elit</p>
                                    <a class="btn btn-base mt-4" href="blog-details.html">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-post-wrap style-box">
                                <div class="thumb">
                                    <img src="assets/img/sports/2.png" alt="img">
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-4 pt-1">
                                        <ul>
                                            <li><a class="tag-base tag-light-blue" href="#">Tech</a></li>
                                            <li><i class="fa fa-user"></i>John R.bert</li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="blog-details.html">Night-time co recording app predicts
                                            asthma.</a></h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipi elit</p>
                                    <a class="btn btn-base mt-4" href="blog-details.html">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-post-wrap style-box">
                                <div class="thumb">
                                    <img src="assets/img/sports/3.png" alt="img">
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-4 pt-1">
                                        <ul>
                                            <li><a class="tag-base tag-light-blue" href="#">Tech</a></li>
                                            <li><i class="fa fa-user"></i>John R.bert</li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="blog-details.html">Night-time co recording app predicts
                                            asthma.</a></h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipi elit</p>
                                    <a class="btn btn-base mt-4" href="blog-details.html">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-post-wrap style-box">
                                <div class="thumb">
                                    <img src="assets/img/sports/4.png" alt="img">
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-4 pt-1">
                                        <ul>
                                            <li><a class="tag-base tag-light-blue" href="#">Tech</a></li>
                                            <li><i class="fa fa-user"></i>John R.bert</li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="blog-details.html">Night-time co recording app predicts
                                            asthma.</a></h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipi elit</p>
                                    <a class="btn btn-base mt-4" href="blog-details.html">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-post-wrap style-box">
                                <div class="thumb">
                                    <img src="assets/img/sports/5.png" alt="img">
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-4 pt-1">
                                        <ul>
                                            <li><a class="tag-base tag-light-blue" href="#">Tech</a></li>
                                            <li><i class="fa fa-user"></i>John R.bert</li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="blog-details.html">Night-time co recording app predicts
                                            asthma.</a></h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipi elit</p>
                                    <a class="btn btn-base mt-4" href="blog-details.html">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-post-wrap style-box">
                                <div class="thumb">
                                    <img src="assets/img/sports/6.png" alt="img">
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-4 pt-1">
                                        <ul>
                                            <li><a class="tag-base tag-light-blue" href="#">Tech</a></li>
                                            <li><i class="fa fa-user"></i>John R.bert</li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="blog-details.html">Night-time co recording app predicts
                                            asthma.</a></h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipi elit</p>
                                    <a class="btn btn-base mt-4" href="blog-details.html">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="add-area mb-4">
                        <a href="#"><img src="assets/img/add/2.png" alt="img"></a>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-post-wrap style-box">
                                <div class="thumb">
                                    <img src="assets/img/sports/7.png" alt="img">
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-4 pt-1">
                                        <ul>
                                            <li><a class="tag-base tag-light-blue" href="#">Tech</a></li>
                                            <li><i class="fa fa-user"></i>John R.bert</li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="blog-details.html">Night-time co recording app predicts
                                            asthma.</a></h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipi elit</p>
                                    <a class="btn btn-base mt-4" href="blog-details.html">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-post-wrap style-box">
                                <div class="thumb">
                                    <img src="assets/img/sports/8.png" alt="img">
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-4 pt-1">
                                        <ul>
                                            <li><a class="tag-base tag-light-blue" href="#">Tech</a></li>
                                            <li><i class="fa fa-user"></i>John R.bert</li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="blog-details.html">Night-time co recording app predicts
                                            asthma.</a></h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipi elit</p>
                                    <a class="btn btn-base mt-4" href="blog-details.html">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-post-wrap style-box">
                                <div class="thumb">
                                    <img src="assets/img/sports/9.png" alt="img">
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-4 pt-1">
                                        <ul>
                                            <li><a class="tag-base tag-light-blue" href="#">Tech</a></li>
                                            <li><i class="fa fa-user"></i>John R.bert</li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="blog-details.html">Night-time co recording app predicts
                                            asthma.</a></h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipi elit</p>
                                    <a class="btn btn-base mt-4" href="blog-details.html">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-post-wrap style-box">
                                <div class="thumb">
                                    <img src="assets/img/sports/5.png" alt="img">
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-4 pt-1">
                                        <ul>
                                            <li><a class="tag-base tag-light-blue" href="#">Tech</a></li>
                                            <li><i class="fa fa-user"></i>John R.bert</li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="blog-details.html">Night-time co recording app predicts
                                            asthma.</a></h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipi elit</p>
                                    <a class="btn btn-base mt-4" href="blog-details.html">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-post-wrap style-box">
                                <div class="thumb">
                                    <img src="assets/img/sports/6.png" alt="img">
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-4 pt-1">
                                        <ul>
                                            <li><a class="tag-base tag-light-blue" href="#">Tech</a></li>
                                            <li><i class="fa fa-user"></i>John R.bert</li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="blog-details.html">Night-time co recording app predicts
                                            asthma.</a></h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipi elit</p>
                                    <a class="btn btn-base mt-4" href="blog-details.html">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-post-wrap style-box">
                                <div class="thumb">
                                    <img src="assets/img/sports/4.png" alt="img">
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-4 pt-1">
                                        <ul>
                                            <li><a class="tag-base tag-light-blue" href="#">Tech</a></li>
                                            <li><i class="fa fa-user"></i>John R.bert</li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="blog-details.html">Night-time co recording app predicts
                                            asthma.</a></h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipi elit</p>
                                    <a class="btn btn-base mt-4" href="blog-details.html">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav class="mt-4 text-center">
                        <ul class="pagination">
                            <li class="page-item prev"><a class="page-link" href="#"><i
                                        class="fa fa-angle-left"></i></a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item next"><a class="page-link" href="#"><i
                                        class="fa fa-angle-right"></i></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3 pd-top-50">
                    <div class="category-sitebar">
                        <div class="widget widget-category">
                            <h6 class="widget-title">Category</h6>
                            <div class="row custom-gutters-14">
                                <div class="col-lg-6 col-sm-6">
                                    <div class="single-category-inner">
                                        <img src="assets/img/category/9.png" alt="img">
                                        <a class="tag-base tag-blue" href="#">Tech</a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-6">
                                    <div class="single-category-inner">
                                        <img src="assets/img/category/10.png" alt="img">
                                        <a class="tag-base tag-blue" href="#">Tech</a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-6">
                                    <div class="single-category-inner">
                                        <img src="assets/img/category/11.png" alt="img">
                                        <a class="tag-base tag-blue" href="#">Tech</a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-6">
                                    <div class="single-category-inner">
                                        <img src="assets/img/category/12.png" alt="img">
                                        <a class="tag-base tag-blue" href="#">Tech</a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-6">
                                    <div class="single-category-inner">
                                        <img src="assets/img/category/13.png" alt="img">
                                        <a class="tag-base tag-blue" href="#">Tech</a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-6">
                                    <div class="single-category-inner">
                                        <img src="assets/img/category/14.png" alt="img">
                                        <a class="tag-base tag-blue" href="#">Tech</a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-6">
                                    <div class="single-category-inner">
                                        <img src="assets/img/category/15.png" alt="img">
                                        <a class="tag-base tag-blue" href="#">Tech</a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-6">
                                    <div class="single-category-inner">
                                        <img src="assets/img/category/16.png" alt="img">
                                        <a class="tag-base tag-blue" href="#">Tech</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget widget-add">
                            <div class="add">
                                <img class="w-100" src="assets/img/add/3.png" alt="img">
                            </div>
                        </div>
                        <div class="widget widget-social">
                            <h6 class="widget-title">Join to Us</h6>
                            <ul class="social-area social-area-2">
                                <li><a class="facebook-icon" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a class="twitter-icon" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="youtube-icon" href="#"><i class="fa fa-youtube-play"></i></a></li>
                                <li><a class="instagram-icon" href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a class="google-icon" href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="widget">
                            <h6 class="widget-title">Category</h6>
                            <div class="post-slider owl-carousel">
                                <div class="item">
                                    <div class="trending-post">
                                        <div class="single-post-wrap style-overlay">
                                            <div class="thumb">
                                                <img src="assets/img/post/5.png" alt="img">
                                            </div>
                                            <div class="details">
                                                <div class="post-meta-single">
                                                    <p><i class="fa fa-clock-o"></i>December 26, 2018</p>
                                                </div>
                                                <h6 class="title"><a href="blog-details.html">The FAA will test drone
                                                    </a></h6>
                                            </div>
                                        </div>
                                        <div class="single-post-wrap style-overlay">
                                            <div class="thumb">
                                                <img src="assets/img/post/6.png" alt="img">
                                            </div>
                                            <div class="details">
                                                <div class="post-meta-single">
                                                    <p><i class="fa fa-clock-o"></i>December 26, 2018</p>
                                                </div>
                                                <h6 class="title"><a href="blog-details.html">Flight schedule and
                                                        quarantine</a></h6>
                                            </div>
                                        </div>
                                        <div class="single-post-wrap style-overlay mb-0">
                                            <div class="thumb">
                                                <img src="assets/img/post/7.png" alt="img">
                                            </div>
                                            <div class="details">
                                                <div class="post-meta-single">
                                                    <p><i class="fa fa-clock-o"></i>December 26, 2018</p>
                                                </div>
                                                <h6 class="title"><a href="blog-details.html">Indore bags cleanest
                                                        city</a></h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="trending-post">
                                        <div class="single-post-wrap style-overlay">
                                            <div class="thumb">
                                                <img src="assets/img/post/5.png" alt="img">
                                            </div>
                                            <div class="details">
                                                <div class="post-meta-single">
                                                    <p><i class="fa fa-clock-o"></i>December 26, 2018</p>
                                                </div>
                                                <h6 class="title"><a href="blog-details.html">The FAA will test drone
                                                    </a></h6>
                                            </div>
                                        </div>
                                        <div class="single-post-wrap style-overlay">
                                            <div class="thumb">
                                                <img src="assets/img/post/6.png" alt="img">
                                            </div>
                                            <div class="details">
                                                <div class="post-meta-single">
                                                    <p><i class="fa fa-clock-o"></i>December 26, 2018</p>
                                                </div>
                                                <h6 class="title"><a href="blog-details.html">Flight schedule and
                                                        quarantine</a></h6>
                                            </div>
                                        </div>
                                        <div class="single-post-wrap style-overlay mb-0">
                                            <div class="thumb">
                                                <img src="assets/img/post/7.png" alt="img">
                                            </div>
                                            <div class="details">
                                                <div class="post-meta-single">
                                                    <p><i class="fa fa-clock-o"></i>December 26, 2018</p>
                                                </div>
                                                <h6 class="title"><a href="blog-details.html">Indore bags cleanest
                                                        city</a></h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget">
                            <div class="nxp-tab-inner nxp-tab-post-two mb-4">
                                <ul class="nav nav-tabs" id="nx1" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" id="nx1-tab-1" data-toggle="pill" href="#nx1-tabs-1"
                                            role="tab" aria-selected="true">
                                            Recent
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" id="nx1-tab-2" data-toggle="pill" href="#nx1-tabs-2"
                                            role="tab" aria-selected="false">
                                            Populer
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" id="nx1-tab-3" data-toggle="pill" href="#nx1-tabs-3"
                                            role="tab" aria-selected="false">
                                            Comment
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-content" id="nx1-content">
                                <div class="tab-pane fade show active" id="nx1-tabs-1" role="tabpanel">
                                    <div class="single-post-list-wrap">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/post/list/1.png" alt="img">
                                            </div>
                                            <div class="media-body">
                                                <div class="details">
                                                    <div class="post-meta-single">
                                                        <ul>
                                                            <li><i class="fa fa-clock-o"></i>08.22.2023</li>
                                                        </ul>
                                                    </div>
                                                    <h6 class="title"><a href="blog-details.html">Himachal Pradesh rules
                                                            in order to allow tourists </a></h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-post-list-wrap">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/post/list/2.png" alt="img">
                                            </div>
                                            <div class="media-body">
                                                <div class="details">
                                                    <div class="post-meta-single">
                                                        <ul>
                                                            <li><i class="fa fa-clock-o"></i>08.22.2023</li>
                                                        </ul>
                                                    </div>
                                                    <h6 class="title"><a href="blog-details.html">Online registration,
                                                            booking for Vaishno Devi </a></h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-post-list-wrap mb-0">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/post/list/3.png" alt="img">
                                            </div>
                                            <div class="media-body">
                                                <div class="details">
                                                    <div class="post-meta-single">
                                                        <ul>
                                                            <li><i class="fa fa-clock-o"></i>08.22.2023</li>
                                                        </ul>
                                                    </div>
                                                    <h6 class="title"><a href="blog-details.html">Detecting technologies
                                                            in airports this year</a></h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nx1-tabs-2" role="tabpanel">
                                    <div class="single-post-list-wrap">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/post/list/2.png" alt="img">
                                            </div>
                                            <div class="media-body">
                                                <div class="details">
                                                    <div class="post-meta-single">
                                                        <ul>
                                                            <li><i class="fa fa-clock-o"></i>08.22.2023</li>
                                                        </ul>
                                                    </div>
                                                    <h6 class="title"><a href="blog-details.html">Online registration,
                                                            booking for Vaishno Devi </a></h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-post-list-wrap">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/post/list/3.png" alt="img">
                                            </div>
                                            <div class="media-body">
                                                <div class="details">
                                                    <div class="post-meta-single">
                                                        <ul>
                                                            <li><i class="fa fa-clock-o"></i>08.22.2023</li>
                                                        </ul>
                                                    </div>
                                                    <h6 class="title"><a href="blog-details.html">Detecting technologies
                                                            in airports this year</a></h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-post-list-wrap mb-0">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/post/list/3.png" alt="img">
                                            </div>
                                            <div class="media-body">
                                                <div class="details">
                                                    <div class="post-meta-single">
                                                        <ul>
                                                            <li><i class="fa fa-clock-o"></i>08.22.2023</li>
                                                        </ul>
                                                    </div>
                                                    <h6 class="title"><a href="blog-details.html">Detecting technologies
                                                            in airports this year</a></h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nx1-tabs-3" role="tabpanel">
                                    <div class="single-post-list-wrap">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/post/list/2.png" alt="img">
                                            </div>
                                            <div class="media-body">
                                                <div class="details">
                                                    <div class="post-meta-single">
                                                        <ul>
                                                            <li><i class="fa fa-clock-o"></i>08.22.2023</li>
                                                        </ul>
                                                    </div>
                                                    <h6 class="title"><a href="blog-details.html">Online registration,
                                                            booking for Vaishno Devi </a></h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-post-list-wrap">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/post/list/2.png" alt="img">
                                            </div>
                                            <div class="media-body">
                                                <div class="details">
                                                    <div class="post-meta-single">
                                                        <ul>
                                                            <li><i class="fa fa-clock-o"></i>08.22.2023</li>
                                                        </ul>
                                                    </div>
                                                    <h6 class="title"><a href="blog-details.html">Online registration,
                                                            booking for Vaishno Devi </a></h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-post-list-wrap mb-0">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/post/list/3.png" alt="img">
                                            </div>
                                            <div class="media-body">
                                                <div class="details">
                                                    <div class="post-meta-single">
                                                        <ul>
                                                            <li><i class="fa fa-clock-o"></i>08.22.2023</li>
                                                        </ul>
                                                    </div>
                                                    <h6 class="title"><a href="blog-details.html">Detecting technologies
                                                            in airports this year</a></h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget">
                            <form class="single-newsletter-inner bg-blue text-center">
                                <h5>Newsletter</h5>
                                <p>Stay Updated on all that's new add noteworthy</p>
                                <div class="single-input-inner">
                                    <input type="text" placeholder="Enter Your Name">
                                </div>
                                <div class="single-input-inner">
                                    <input type="text" placeholder="Enter Your Email">
                                </div>
                                <a class="btn btn-white w-100" href="#">Subscribe Now</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-area bg-black pd-top-95">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="widget">
                        <h5 class="widget-title">ABOUT US</h5>
                        <div class="widget_about">
                            <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Quis ipsum ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                facilisis.</p>
                            <ul class="social-area social-area-2 mt-4">
                                <li><a class="facebook-icon" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a class="twitter-icon" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="youtube-icon" href="#"><i class="fa fa-youtube-play"></i></a></li>
                                <li><a class="instagram-icon" href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a class="google-icon" href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="widget widget_tag_cloud">
                        <h5 class="widget-title">TAGS</h5>
                        <div class="tagcloud">
                            <a href="#">Consectetur</a>
                            <a href="#">Video</a>
                            <a href="#">App</a>
                            <a href="#">Food</a>
                            <a href="#">Game</a>
                            <a href="#">Internet</a>
                            <a href="#">Phones</a>
                            <a href="#">Development</a>
                            <a href="#">Video</a>
                            <a href="#">Game</a>
                            <a href="#">Gadgets</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="widget">
                        <h5 class="widget-title">CONTACTS</h5>
                        <ul class="contact_info_list">
                            <li><i class="fa fa-map-marker"></i> 829 Cabell Avenue Arlington, VA 22202</li>
                            <li><i class="fa fa-phone"></i> +088 012121240</li>
                            <li><i class="fa fa-envelope-o"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2b62454d446b5c4e4958425f4e05484446">[email&#160;protected]</a> <br> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b8ebcdc8c8d7caccf8d5d9d1d496dbd7d5">[email&#160;protected]</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="widget widget_recent_post">
                        <h5 class="widget-title">POPULAR NEWS</h5>
                        <div class="single-post-list-wrap style-white">
                            <div class="media">
                                <div class="media-left">
                                    <img src="assets/img/post/list/1.png" alt="img">
                                </div>
                                <div class="media-body">
                                    <div class="details">
                                        <div class="post-meta-single">
                                            <ul>
                                                <li><i class="fa fa-clock-o"></i>08.22.2023</li>
                                            </ul>
                                        </div>
                                        <h6 class="title"><a href="blog-details.html">Himachal Pradesh rules in order to
                                                allow tourists </a></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-post-list-wrap style-white">
                            <div class="media">
                                <div class="media-left">
                                    <img src="assets/img/post/list/2.png" alt="img">
                                </div>
                                <div class="media-body">
                                    <div class="details">
                                        <div class="post-meta-single">
                                            <ul>
                                                <li><i class="fa fa-clock-o"></i>08.22.2023</li>
                                            </ul>
                                        </div>
                                        <h6 class="title"><a href="blog-details.html">Himachal Pradesh rules in order to
                                                allow tourists </a></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <ul class="widget_nav_menu">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">rivacy Policy</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <p>Copyright ©2023 Nextpage</p>
            </div>
        </div>
    </div>

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->

    <!-- all plugins here -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor.js"></script>
    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>

</html>