<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NextPage - Blog, Magazine Html Template</title>

    <!-- favicon -->
    <link rel=icon href="assets/img/favicon.png" sizes="20x20" type="image/png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body class="home-food">

    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>

    <!-- search popup start-->
    <div class="td-search-popup" id="td-search-popup">
        <form action="index.html" class="search-form">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search.....">
            </div>
            <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <!-- search popup end-->
    <div class="body-overlay" id="body-overlay"></div>

    <!-- header start -->
    <div class="navbar-area">
        <div class="container">
            <div class="adbar-area">
                <div class="row">
                    <div class="col-md-4 col-sm-6 align-self-center">
                        <ul class="social-area social-area-2 text-center text-sm-left">
                            <li><a class="facebook-icon" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="twitter-icon" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="youtube-icon" href="#"><i class="fa fa-youtube-play"></i></a></li>
                            <li><a class="instagram-icon" href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a class="google-icon" href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 d-none d-md-block text-center">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo-3.png" alt="img"></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 d-none d-sm-block align-self-center text-sm-right">
                        <a class="btn btn-border" href="#"><i class="fa fa-envelope"></i> Subscribe</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- navbar start -->
        <nav class="navbar navbar-expand-lg">
            <div class="container nav-container">
                <div class="responsive-mobile-menu">
                    <div class="logo d-lg-none d-block">
                        <a class="main-logo" href="index.html"><img src="assets/img/logo.png" alt="img"></a>
                    </div>
                    <button class="menu toggle-btn d-block d-lg-none" data-target="#nextpage_main_menu"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-left"></span>
                        <span class="icon-right"></span>
                    </button>
                </div>
                <div class="nav-right-part nav-right-part-mobile">
                    <a class="search header-search" href="#"><i class="fa fa-search"></i></a>
                </div>
                <div class="collapse navbar-collapse" id="nextpage_main_menu">
                    <ul class="navbar-nav menu-open">
                        <li class="menu-item-has-children current-menu-item">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                                <li><a href="index-4.html">Home Food <span>New</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children current-menu-item">
                            <a href="#">Category</a>
                            <ul class="sub-menu">
                                <li><a href="cat-tech.html">Tech</a></li>
                                <li><a href="cat-sports.html">Sports</a></li>
                                <li><a href="cat-lifestyle.html">Lifestyle</a></li>
                                <li><a href="cat-fashion.html">Fashion</a></li>
                                <li><a href="cat-food.html">Food <span>New</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children current-menu-item">
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="error.html">Error</a></li>
                                <li><a href="author.html">Author</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children current-menu-item">
                            <a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                                <li><a href="blog-details-2.html">Blog Details 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="nav-right-part nav-right-part-desktop">
                    <div class="menu-search-inner">
                        <input type="text" placeholder="Search For">
                        <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- navbar end -->

    <!-- banner area start -->
    <div class="banner-area banner-food-area" style="background-image:url('assets/img/food/banner.png')">
        <div class="banner-inner p-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 align-self-center">
                        <div class="banner-details m-0 p-0">
                            <a class="tag-base tag-blue" href="cat-tech.html"><i class="fa fa-clock"></i> December 26,
                                2018</a>
                            <h2>IPL bubble: BT bands to enforce distancing, others’ rooms out of bounds</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner area end -->

    <!-- single area start -->
    <div class="bg-sky pt-4 pd-bottom-50 mg-top--100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4 col-sm-6">
                    <div class="single-post-wrap style-overlay">
                        <div class="thumb">
                            <img src="assets/img/food/f7.png" alt="img">
                            <a class="tag-base tag-red" href="cat-tech.html">Food</a>
                        </div>
                        <div class="details">
                            <div class="post-meta-single">
                                <p><i class="fa fa-clock-o"></i>December 26, 2018</p>
                            </div>
                            <h6 class="title"><a href="blog-details.html">Lifting Weights Makes Your Nervous</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-post-wrap style-overlay">
                        <div class="thumb">
                            <img src="assets/img/food/f8.png" alt="img">
                            <a class="tag-base tag-blue" href="cat-tech.html">Tech</a>
                        </div>
                        <div class="details">
                            <div class="post-meta-single">
                                <p><i class="fa fa-clock-o"></i>December 26, 2018</p>
                            </div>
                            <h6 class="title"><a href="blog-details.html">New, Remote Weight-Loss Method</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-post-wrap style-overlay">
                        <div class="thumb">
                            <img src="assets/img/food/f9.png" alt="img">
                            <a class="tag-base tag-red" href="cat-tech.html">Food</a>
                        </div>
                        <div class="details">
                            <div class="post-meta-single">
                                <p><i class="fa fa-clock-o"></i>December 26, 2018</p>
                            </div>
                            <h6 class="title"><a href="blog-details.html">Lifting Weights Makes Your Nervous </a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- single area End -->

    <!-- category area start -->
    <div class="category-area bg-sky pd-bottom-50">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <a href="cat-food.html" class="fd-category-inner">
                        <span class="thumb">
                            <img src="assets/img/food/f1.png" alt="img">
                        </span>
                        <span class="details">
                            <h6>Food <img src="assets/img/food/1.png" alt="img"></h6>
                        </span>
                    </a>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <a href="cat-food.html" class="fd-category-inner">
                        <span class="thumb">
                            <img src="assets/img/food/f2.png" alt="img">
                        </span>
                        <span class="details">
                            <h6>Beverages <img src="assets/img/food/1.png" alt="img"></h6>
                        </span>
                    </a>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <a href="cat-food.html" class="fd-category-inner">
                        <span class="thumb">
                            <img src="assets/img/food/f3.png" alt="img">
                        </span>
                        <span class="details">
                            <h6>Bread <img src="assets/img/food/1.png" alt="img"></h6>
                        </span>
                    </a>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <a href="cat-food.html" class="fd-category-inner">
                        <span class="thumb">
                            <img src="assets/img/food/f4.png" alt="img">
                        </span>
                        <span class="details">
                            <h6>Pasta <img src="assets/img/food/1.png" alt="img"></h6>
                        </span>
                    </a>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <a href="cat-food.html" class="fd-category-inner">
                        <span class="thumb">
                            <img src="assets/img/food/f5.png" alt="img">
                        </span>
                        <span class="details">
                            <h6>Soup <img src="assets/img/food/1.png" alt="img"></h6>
                        </span>
                    </a>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <a href="cat-food.html" class="fd-category-inner">
                        <span class="thumb">
                            <img src="assets/img/food/f6.png" alt="img">
                        </span>
                        <span class="details">
                            <h6>Sweet <img src="assets/img/food/1.png" alt="img"></h6>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- category area end -->

    <!-- food-post area start -->
    <div class="food-post-area pd-bottom-50 pd-top-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="single-post-wrap style-food-overlay-bg">
                                <div class="thumb">
                                    <img src="assets/img/food/f10.png" alt="img">
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-1">
                                        <ul>
                                            <li>
                                                <p><i class="fa fa-clock-o"></i>08.22.2023</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="blog-details.html">A Comparison of the Sony FE 85mm f/1.4
                                            GM and Sigma</a></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="single-post-wrap style-food-overlay-bg">
                                <div class="thumb">
                                    <img src="assets/img/food/f11.png" alt="img">
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-1">
                                        <ul>
                                            <li>
                                                <p><i class="fa fa-clock-o"></i>08.22.2023</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="blog-details.html">ReZoom outage left some people locked
                                            out left some.</a></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="single-post-wrap style-food-overlay-bg">
                                <div class="thumb">
                                    <img src="assets/img/food/f12.png" alt="img">
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-1">
                                        <ul>
                                            <li>
                                                <p><i class="fa fa-clock-o"></i>08.22.2023</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="blog-details.html">Dinner Drive flaw may fool you into
                                            install malware</a></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="single-post-wrap style-food-overlay-bg">
                                <div class="thumb">
                                    <img src="assets/img/food/f13.png" alt="img">
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-1">
                                        <ul>
                                            <li>
                                                <p><i class="fa fa-clock-o"></i>08.22.2023</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="blog-details.html">TikTok will sue the US over ban flaw
                                            may food</a></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="single-post-wrap style-food-overlay-bg">
                                <div class="thumb">
                                    <img src="assets/img/food/f14.png" alt="img">
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-1">
                                        <ul>
                                            <li>
                                                <p><i class="fa fa-clock-o"></i>08.22.2023</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="blog-details.html">A Rocket Food will resume launches no
                                            sooner than</a></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="single-post-wrap style-food-overlay-bg">
                                <div class="thumb">
                                    <img src="assets/img/food/f15.png" alt="img">
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-1">
                                        <ul>
                                            <li>
                                                <p><i class="fa fa-clock-o"></i>08.22.2023</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="blog-details.html">A of the Sony FE 85mm f/1.4 GM and
                                            Sigma</a></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="single-post-wrap style-food-overlay-bg">
                                <div class="thumb">
                                    <img src="assets/img/food/f16.png" alt="img">
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-1">
                                        <ul>
                                            <li>
                                                <p><i class="fa fa-clock-o"></i>08.22.2023</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="blog-details.html">Snowflake a Cloud Data Files
                                            Warehouse, to Go Public food</a></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="single-post-wrap style-food-overlay-bg">
                                <div class="thumb">
                                    <img src="assets/img/food/f17.png" alt="img">
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-1">
                                        <ul>
                                            <li>
                                                <p><i class="fa fa-clock-o"></i>08.22.2023</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="blog-details.html">A Comparison of the Sony FE 85mm f/1.4
                                            GM and Sigma</a></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="category-sitebar mt-5 mt-lg-0">
                        <div class="widget widget-author text-center">
                            <div class="thumb">
                                <img src="assets/img/food/f18.png" alt="img">
                            </div>
                            <div class="details">
                                <h5><a href="#">Jackie A. Baldwin</a></h5>
                                <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore </p>
                                <ul class="social-area-3">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                                <a class="btn btn-base" href="#">Learn More</a>
                            </div>
                        </div>
                        <div class="widget widget-recipes">
                            <div class="single-post-list-wrap">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="assets/img/food/f19.png" alt="img">
                                    </div>
                                    <div class="media-body align-self-center">
                                        <div class="details">
                                            <h6 class="title"><a href="blog-details.html">Lorem ipsum dolor sit amet,
                                                    conse ctetur adipisicing </a></h6>
                                            <div class="post-meta-single">
                                                <ul>
                                                    <li>March 19, 2023</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-post-list-wrap">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="assets/img/food/f20.png" alt="img">
                                    </div>
                                    <div class="media-body align-self-center">
                                        <div class="details">
                                            <h6 class="title"><a href="blog-details.html">Lorem ipsum dolor sit amet,
                                                    conse ctetur adipisicing </a></h6>
                                            <div class="post-meta-single">
                                                <ul>
                                                    <li>March 19, 2023</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-post-list-wrap">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="assets/img/food/f21.png" alt="img">
                                    </div>
                                    <div class="media-body align-self-center">
                                        <div class="details">
                                            <h6 class="title"><a href="blog-details.html">Lorem ipsum dolor sit amet,
                                                    conse ctetur adipisicing </a></h6>
                                            <div class="post-meta-single">
                                                <ul>
                                                    <li>March 19, 2023</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget">
                            <form class="single-newsletter-inner style-food bg-base text-center">
                                <h5 class="white">Newsletter</h5>
                                <p class="white">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore</p>
                                <div class="single-input-inner">
                                    <input type="text" placeholder="Enter Your Name">
                                </div>
                                <a class="btn btn-white w-100" href="#">Subscribe Now</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- food-post area end -->

    <!-- post slider area start -->
    <div class="post-area bg-sky pd-top-75 pd-bottom-50">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="section-title">
                        <h6 class="title">Latest News</h6>
                    </div>
                    <div class="post-slider food-slider owl-carousel">
                        <div class="item">
                            <div class="single-post-list-wrap">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="assets/img/food/f22.png" alt="img">
                                    </div>
                                    <div class="media-body">
                                        <div class="details">
                                            <div class="post-meta-single">
                                                <ul>
                                                    <li><i class="fa fa-clock-o"></i>08.22.2023</li>
                                                </ul>
                                            </div>
                                            <h6 class="title"><a href="blog-details.html">Himachal Pradesh rules in
                                                    order to allow tourists </a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-post-list-wrap">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="assets/img/food/f12.png" alt="img">
                                    </div>
                                    <div class="media-body">
                                        <div class="details">
                                            <div class="post-meta-single">
                                                <ul>
                                                    <li><i class="fa fa-clock-o"></i>08.22.2023</li>
                                                </ul>
                                            </div>
                                            <h6 class="title"><a href="blog-details.html">Online registration, booking
                                                    for Vaishno Devi </a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-post-list-wrap">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="assets/img/food/f13.png" alt="img">
                                    </div>
                                    <div class="media-body">
                                        <div class="details">
                                            <div class="post-meta-single">
                                                <ul>
                                                    <li><i class="fa fa-clock-o"></i>08.22.2023</li>
                                                </ul>
                                            </div>
                                            <h6 class="title"><a href="blog-details.html">Detecting technologies in
                                                    airports this year</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-post-list-wrap">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="assets/img/food/f14.png" alt="img">
                                    </div>
                                    <div class="media-body">
                                        <div class="details">
                                            <div class="post-meta-single">
                                                <ul>
                                                    <li><i class="fa fa-clock-o"></i>08.22.2023</li>
                                                </ul>
                                            </div>
                                            <h6 class="title"><a href="blog-details.html">The FAA will drone detect-ing
                                                    in airports this year</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-post-list-wrap">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="assets/img/food/f15.png" alt="img">
                                    </div>
                                    <div class="media-body">
                                        <div class="details">
                                            <div class="post-meta-single">
                                                <ul>
                                                    <li><i class="fa fa-clock-o"></i>08.22.2023</li>
                                                </ul>
                                            </div>
                                            <h6 class="title"><a href="blog-details.html">Thailand makes it mand-atory
                                                    for tourists to stay</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="single-post-list-wrap">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="assets/img/post/list/1.png" alt="img">
                                    </div>
                                    <div class="media-body">
                                        <div class="details">
                                            <div class="post-meta-single">
                                                <ul>
                                                    <li><i class="fa fa-clock-o"></i>08.22.2023</li>
                                                </ul>
                                            </div>
                                            <h6 class="title"><a href="blog-details.html">Himachal Pradesh rules in
                                                    order to allow tourists </a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-post-list-wrap">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="assets/img/post/list/2.png" alt="img">
                                    </div>
                                    <div class="media-body">
                                        <div class="details">
                                            <div class="post-meta-single">
                                                <ul>
                                                    <li><i class="fa fa-clock-o"></i>08.22.2023</li>
                                                </ul>
                                            </div>
                                            <h6 class="title"><a href="blog-details.html">Online registration, booking
                                                    for Vaishno Devi </a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-post-list-wrap">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="assets/img/post/list/3.png" alt="img">
                                    </div>
                                    <div class="media-body">
                                        <div class="details">
                                            <div class="post-meta-single">
                                                <ul>
                                                    <li><i class="fa fa-clock-o"></i>08.22.2023</li>
                                                </ul>
                                            </div>
                                            <h6 class="title"><a href="blog-details.html">Detecting technologies in
                                                    airports this year</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-post-list-wrap">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="assets/img/post/list/4.png" alt="img">
                                    </div>
                                    <div class="media-body">
                                        <div class="details">
                                            <div class="post-meta-single">
                                                <ul>
                                                    <li><i class="fa fa-clock-o"></i>08.22.2023</li>
                                                </ul>
                                            </div>
                                            <h6 class="title"><a href="blog-details.html">The FAA will drone detect-ing
                                                    in airports this year</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-post-list-wrap">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="assets/img/post/list/5.png" alt="img">
                                    </div>
                                    <div class="media-body">
                                        <div class="details">
                                            <div class="post-meta-single">
                                                <ul>
                                                    <li><i class="fa fa-clock-o"></i>08.22.2023</li>
                                                </ul>
                                            </div>
                                            <h6 class="title"><a href="blog-details.html">Thailand makes it mand-atory
                                                    for tourists to stay</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
                    <div class="section-title">
                        <h6 class="title">What’s new</h6>
                    </div>
                    <div class="post-slider owl-carousel">
                        <div class="item">
                            <div class="single-post-wrap">
                                <div class="thumb">
                                    <img src="assets/img/food/f23.png" alt="img">
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-4 pt-1">
                                        <ul>
                                            <li><a class="tag-base tag-blue" href="cat-tech.html">Food</a></li>
                                            <li><i class="fa fa-clock-o"></i>08.22.2023</li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="blog-details.html">Uttarakhand’s Hemkund Sahib yatra to
                                            start from September 4</a></h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="single-post-wrap">
                                <div class="thumb">
                                    <img src="assets/img/food/f23.png" alt="img">
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-4 pt-1">
                                        <ul>
                                            <li><a class="tag-base tag-blue" href="cat-tech.html">Food</a></li>
                                            <li><i class="fa fa-clock-o"></i>08.22.2023</li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="blog-details.html">Uttarakhand’s Hemkund Sahib yatra to
                                            start from September 4</a></h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 mt-4 mt-lg-0 mb-4 mb-lg-0">
                    <div class="section-title">
                        <h6 class="title">Join With Us</h6>
                    </div>
                    <div class="social-area-list mb-4">
                        <ul>
                            <li><a class="facebook" href="#"><i
                                        class="fa fa-facebook social-icon"></i><span>12,300</span><span>Like</span> <i
                                        class="fa fa-plus"></i></a></li>
                            <li><a class="twitter" href="#"><i
                                        class="fa fa-twitter social-icon"></i><span>12,600</span><span>Followers</span>
                                    <i class="fa fa-plus"></i></a></li>
                            <li><a class="youtube" href="#"><i
                                        class="fa fa-youtube-play social-icon"></i><span>1,300</span><span>Subscribers</span>
                                    <i class="fa fa-plus"></i></a></li>
                            <li><a class="instagram" href="#"><i
                                        class="fa fa-instagram social-icon"></i><span>52,400</span><span>Followers</span>
                                    <i class="fa fa-plus"></i></a></li>
                            <li><a class="google-plus" href="#"><i
                                        class="fa fa-google social-icon"></i><span>19,101</span><span>Subscribers</span>
                                    <i class="fa fa-plus"></i></a></li>
                        </ul>
                    </div>
                    <div class="add-area">
                        <a href="blog-details.html"><img class="w-100" src="assets/img/food/f24.png" alt="img"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- post slider area end -->

    <!-- feature area start -->
    <div class="feature-area pd-top-75 pd-bottom-50">
        <div class="container">
            <div class="section-title">
                <h6 class="title">Featured Video</h6>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-post-wrap">
                        <div class="thumb">
                            <img src="assets/img/food/f25.png" alt="img">
                            <a href="https://www.youtube.com/watch?v=WwvNiN2_Jlk"
                                class="video-play-btn play-btn-medium play-btn-blue mfp-iframe" tabindex="0"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="details">
                            <div class="post-meta-single mb-3">
                                <a class="tag-base tag-blue mr-2" href="cat-tech.html">Tech</a>
                                <span><i class="fa fa-clock-o"></i> June 26, 2023</span>
                            </div>
                            <h6 class="title"><a href="blog-details.html">Hyundai Aura - Hyundai's Sub-4- Lunch metre
                                    Sedan</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-post-wrap">
                        <div class="thumb">
                            <img src="assets/img/food/f26.png" alt="img">
                            <a href="https://www.youtube.com/watch?v=WwvNiN2_Jlk"
                                class="video-play-btn play-btn-medium play-btn-blue mfp-iframe" tabindex="0"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="details">
                            <div class="post-meta-single mb-3">
                                <a class="tag-base tag-blue mr-2" href="cat-tech.html">Tech</a>
                                <span><i class="fa fa-clock-o"></i> June 26, 2023</span>
                            </div>
                            <h6 class="title"><a href="blog-details.html">Lunch metre Seda Hyundai Aura - Hyundai's
                                    eus-</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-post-wrap">
                        <div class="thumb">
                            <img src="assets/img/food/f27.png" alt="img">
                            <a href="https://www.youtube.com/watch?v=WwvNiN2_Jlk"
                                class="video-play-btn play-btn-medium play-btn-blue mfp-iframe" tabindex="0"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="details">
                            <div class="post-meta-single mb-3">
                                <a class="tag-base tag-blue mr-2" href="cat-tech.html">Tech</a>
                                <span><i class="fa fa-clock-o"></i> June 26, 2023</span>
                            </div>
                            <h6 class="title"><a href="blog-details.html">Uttarakhand’s Hemkund Sahib yatra to start
                                    from Sep 4</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-post-wrap">
                        <div class="thumb">
                            <img src="assets/img/food/f28.png" alt="img">
                            <a href="https://www.youtube.com/watch?v=WwvNiN2_Jlk"
                                class="video-play-btn play-btn-medium play-btn-blue mfp-iframe" tabindex="0"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="details">
                            <div class="post-meta-single mb-3">
                                <a class="tag-base tag-blue mr-2" href="cat-tech.html">Tech</a>
                                <span><i class="fa fa-clock-o"></i> June 26, 2023</span>
                            </div>
                            <h6 class="title"><a href="blog-details.html">The FAA will test drone detecting in airports
                                    this year</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-post-wrap">
                        <div class="thumb">
                            <img src="assets/img/food/f29.png" alt="img">
                            <a href="https://www.youtube.com/watch?v=WwvNiN2_Jlk"
                                class="video-play-btn play-btn-medium play-btn-blue mfp-iframe" tabindex="0"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="details">
                            <div class="post-meta-single mb-3">
                                <a class="tag-base tag-blue mr-2" href="cat-tech.html">Tech</a>
                                <span><i class="fa fa-clock-o"></i> June 26, 2023</span>
                            </div>
                            <h6 class="title"><a href="blog-details.html">Online registration, helicopter booking for
                                    Vaishno Devi</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-post-wrap">
                        <div class="thumb">
                            <img src="assets/img/food/f30.png" alt="img">
                            <a href="https://www.youtube.com/watch?v=WwvNiN2_Jlk"
                                class="video-play-btn play-btn-medium play-btn-blue mfp-iframe" tabindex="0"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="details">
                            <div class="post-meta-single mb-3">
                                <a class="tag-base tag-blue mr-2" href="cat-tech.html">Tech</a>
                                <span><i class="fa fa-clock-o"></i> June 26, 2023</span>
                            </div>
                            <h6 class="title"><a href="blog-details.html">Himachal Pradesh relaxes rules in order to
                                    allow tourists </a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- feature area end -->

    <!-- tranding area start -->
    <div class="tranding-area bg-sky pd-top-75 pd-bottom-50">
        <div class="container">
            <div class="section-title style-two">
                <div class="row">
                    <div class="col-md-3">
                        <h6 class="title">Trending News</h6>
                    </div>
                    <div class="col-md-9 text-center text-md-right">
                        <div class="nxp-tab-inner nxp-tab-post text-md-right text-left mt-2 mt-md-0">
                            <ul class="nav nav-tabs" id="ex2" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link active" id="ex2-tab-1" data-toggle="pill" href="#ex2-tabs-1"
                                        role="tab" aria-selected="true">
                                        Dinner
                                    </a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="ex2-tab-2" data-toggle="pill" href="#ex2-tabs-2" role="tab"
                                        aria-selected="false">
                                        Happy Hour
                                    </a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="ex2-tab-3" data-toggle="pill" href="#ex2-tabs-3" role="tab"
                                        aria-selected="false">
                                        Linch
                                    </a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="ex2-tab-4" data-toggle="pill" href="#ex2-tabs-4" role="tab"
                                        aria-selected="false">
                                        Beverages
                                    </a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="ex2-tab-5" data-toggle="pill" href="#ex2-tabs-5" role="tab"
                                        aria-selected="false">
                                        Deserts
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-content" id="ex2-content">
                <div class="tab-pane fade show active" id="ex2-tabs-1" role="tabpanel">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-post-wrap">
                                <div class="thumb">
                                    <img src="assets/img/food/f31.png" alt="img">
                                    <a class="tag-base tag-red" href="cat-tech.html">Food</a>
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-1">
                                        <ul>
                                            <li><i class="fa fa-clock-o"></i> June 26, 2023</li>
                                            <li><i class="fa fa-user"></i>John Laber</li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="blog-details.html">Snowflake, a Cloud Data Wareh ouse
                                            Startup, Files to Go</a></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-post-wrap">
                                <div class="thumb">
                                    <img src="assets/img/food/f32.png" alt="img">
                                    <a class="tag-base tag-blue" href="cat-tech.html">Food</a>
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-1">
                                        <ul>
                                            <li><i class="fa fa-clock-o"></i> June 26, 2023</li>
                                            <li><i class="fa fa-user"></i>John Laber</li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="blog-details.html">Mirzapur Season 2 Is Coming Soon,
                                            Amazon Priye</a></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-post-wrap">
                                <div class="thumb">
                                    <img src="assets/img/food/f33.png" alt="img">
                                    <a class="tag-base tag-green" href="cat-tech.html">Food</a>
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-1">
                                        <ul>
                                            <li><i class="fa fa-clock-o"></i> June 26, 2023</li>
                                            <li><i class="fa fa-user"></i>John Laber</li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="blog-details.html">Tesla Seeks Approval for Sensor That
                                            Could Detect Child</a></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="ex2-tabs-2" role="tabpanel">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-post-wrap">
                                <div class="thumb">
                                    <img src="assets/img/food/f32.png" alt="img">
                                    <a class="tag-base tag-blue" href="cat-tech.html">Food</a>
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-1">
                                        <ul>
                                            <li><i class="fa fa-clock-o"></i> June 26, 2023</li>
                                            <li><i class="fa fa-user"></i>John Laber</li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="blog-details.html">Mirzapur Season 2 Is Coming Soon,
                                            Amazon Prime</a></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-post-wrap">
                                <div class="thumb">
                                    <img src="assets/img/food/f33.png" alt="img">
                                    <a class="tag-base tag-green" href="cat-tech.html">Food</a>
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-1">
                                        <ul>
                                            <li><i class="fa fa-clock-o"></i> June 26, 2023</li>
                                            <li><i class="fa fa-user"></i>John Laber</li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="blog-details.html">Tesla Seeks Approval for Sensor That
                                            Could Detect Child</a></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-post-wrap">
                                <div class="thumb">
                                    <img src="assets/img/food/f31.png" alt="img">
                                    <a class="tag-base tag-red" href="cat-tech.html">Food</a>
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-1">
                                        <ul>
                                            <li><i class="fa fa-clock-o"></i> June 26, 2023</li>
                                            <li><i class="fa fa-user"></i>John Laber</li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="blog-details.html">Snowflake, a Cloud Data Wareh ouse
                                            Startup, Files to Go</a></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="ex2-tabs-3" role="tabpanel">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-post-wrap">
                                <div class="thumb">
                                    <img src="assets/img/food/f31.png" alt="img">
                                    <a class="tag-base tag-red" href="cat-tech.html">Food</a>
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-1">
                                        <ul>
                                            <li><i class="fa fa-clock-o"></i> June 26, 2023</li>
                                            <li><i class="fa fa-user"></i>John Laber</li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="blog-details.html">Snowflake, a Cloud Data Wareh ouse
                                            Startup, Files to Go</a></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-post-wrap">
                                <div class="thumb">
                                    <img src="assets/img/food/f33.png" alt="img">
                                    <a class="tag-base tag-green" href="cat-tech.html">Food</a>
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-1">
                                        <ul>
                                            <li><i class="fa fa-clock-o"></i> June 26, 2023</li>
                                            <li><i class="fa fa-user"></i>John Laber</li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="blog-details.html">Tesla Seeks Approval for Sensor That
                                            Could Detect Child</a></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-post-wrap">
                                <div class="thumb">
                                    <img src="assets/img/food/f32.png" alt="img">
                                    <a class="tag-base tag-blue" href="cat-tech.html">Food</a>
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-1">
                                        <ul>
                                            <li><i class="fa fa-clock-o"></i> June 26, 2023</li>
                                            <li><i class="fa fa-user"></i>John Laber</li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="blog-details.html">Mirzapur Season 2 Is Coming Soon,
                                            Amazon Prime</a></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="ex2-tabs-4" role="tabpanel">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-post-wrap">
                                <div class="thumb">
                                    <img src="assets/img/food/f33.png" alt="img">
                                    <a class="tag-base tag-green" href="cat-tech.html">Food</a>
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-1">
                                        <ul>
                                            <li><i class="fa fa-clock-o"></i> June 26, 2023</li>
                                            <li><i class="fa fa-user"></i>John Laber</li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="blog-details.html">Tesla Seeks Approval for Sensor That
                                            Could Detect Child</a></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-post-wrap">
                                <div class="thumb">
                                    <img src="assets/img/food/f31.png" alt="img">
                                    <a class="tag-base tag-red" href="cat-tech.html">Food</a>
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-1">
                                        <ul>
                                            <li><i class="fa fa-clock-o"></i> June 26, 2023</li>
                                            <li><i class="fa fa-user"></i>John Laber</li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="blog-details.html">Snowflake, a Cloud Data Wareh ouse
                                            Startup, Files to Go</a></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-post-wrap">
                                <div class="thumb">
                                    <img src="assets/img/food/f32.png" alt="img">
                                    <a class="tag-base tag-blue" href="cat-tech.html">Food</a>
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-1">
                                        <ul>
                                            <li><i class="fa fa-clock-o"></i> June 26, 2023</li>
                                            <li><i class="fa fa-user"></i>John Laber</li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="blog-details.html">Mirzapur Season 2 Is Coming Soon,
                                            Amazon Prime</a></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="ex2-tabs-5" role="tabpanel">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-post-wrap">
                                <div class="thumb">
                                    <img src="assets/img/food/f32.png" alt="img">
                                    <a class="tag-base tag-blue" href="cat-tech.html">Food</a>
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-1">
                                        <ul>
                                            <li><i class="fa fa-clock-o"></i> June 26, 2023</li>
                                            <li><i class="fa fa-user"></i>John Laber</li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="blog-details.html">Mirzapur Season 2 Is Coming Soon,
                                            Amazon Prime</a></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-post-wrap">
                                <div class="thumb">
                                    <img src="assets/img/food/f31.png" alt="img">
                                    <a class="tag-base tag-red" href="cat-tech.html">Food</a>
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-1">
                                        <ul>
                                            <li><i class="fa fa-clock-o"></i> June 26, 2023</li>
                                            <li><i class="fa fa-user"></i>John Laber</li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="blog-details.html">Snowflake, a Cloud Data Wareh ouse
                                            Startup, Files to Go</a></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-post-wrap">
                                <div class="thumb">
                                    <img src="assets/img/food/f33.png" alt="img">
                                    <a class="tag-base tag-green" href="cat-tech.html">Food</a>
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-1">
                                        <ul>
                                            <li><i class="fa fa-clock-o"></i> June 26, 2023</li>
                                            <li><i class="fa fa-user"></i>John Laber</li>
                                        </ul>
                                    </div>
                                    <h6 class="title"><a href="blog-details.html">Tesla Seeks Approval for Sensor That
                                            Could Detect Child</a></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- tranding area end -->

    <!-- footer area start -->
    <div class="footer-area bg-black pd-top-95">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="widget food-about-widget">
                        <h5 class="widget-title">
                            <div class="thumb"><img src="assets/img/logo-4.png" alt="img"></div>
                        </h5>
                        <div class="widget_about mt-0">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="widget">
                        <h5 class="widget-title">Examples</h5>
                        <ul class="widget_nav_menu_food">
                            <li><a href="#">Food</a></li>
                            <li><a href="#">Beverages</a></li>
                            <li><a href="#">fish & poultry</a></li>
                            <li><a href="#">Sweet Food</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="widget">
                        <h5 class="widget-title">Features</h5>
                        <ul class="widget_nav_menu_food">
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Custom widgets</a></li>
                            <li><a href="#">Shortcodes</a></li>
                            <li><a href="#">Blank page</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="widget">
                        <h5 class="widget-title">Follow me</h5>
                        <div class="widget_about">
                            <p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, </p>
                            <ul class="social-area social-area-2 mt-4">
                                <li><a class="facebook-icon" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a class="twitter-icon" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="youtube-icon" href="#"><i class="fa fa-youtube-play"></i></a></li>
                                <li><a class="instagram-icon" href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a class="google-icon" href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <div class="row">
                    <div class="col-lg-4 text-lg-left">
                        <p class="mt-0 mb-2 mb-md-0">Copyright ©2023 Nextpage</p>
                    </div>
                    <div class="col-lg-8 text-lg-right">
                        <ul class="widget_nav_menu">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">rivacy Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer area end -->

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->

    <!-- all plugins here -->
    <script src="assets/js/vendor.js"></script>
    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>

</html>